DB_USERNAME = ***
DB_HOST = localhost
DB_PORT = 5432
DB_PASSWORD = ***
DB_NAME = ***
JWT_SECRET = ***,
REDIS_URL = redis://localhost:6379
REDIS_PASSWORD = ***
REDIS_PORT = 6379
REDIS_HOST = localhost

MAIL_SENDER_EMAIL = ***
MAIL_HOSTNAME = 'sandbox.smtp.mailtrap.io'
MAIL_PORT = ***
MAIL_AUTH_USER = ***
MAIL_AUTH_PASS = ***