DB_USERNAME = rpzjusgy
DB_HOST = localhost
DB_PASSWORD = Lq7v8K0wiWYTSAFBfbG0At7OZ77nkCpu
DB_NAME = rpzjusgy
DB_PORT = 5432
JWT_SECRET = themonkeydancecow
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD = rustybit
REDIS_URL=redis://localhost:6379